#NOTE: 2017/4/7 22:12:10 Frame : 
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,0
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,4
AHRS_RP_P,0.1
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4000
ARMING_CHECK,1
ATC_ACCEL_RP_MAX,0
ATC_ACCEL_Y_MAX,0
ATC_RATE_FF_ENAB,0
ATC_RATE_RP_MAX,18000
ATC_RATE_Y_MAX,12000
ATC_SLEW_YAW,3500
BAROGLTCH_ACCEL,1500
BAROGLTCH_DIST,500
BAROGLTCH_ENABLE,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,3300
BATT_CURR_PIN,3
BATT_MONITOR,3
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPT,0
CH8_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131338
COMPASS_DEV_ID3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-64
COMPASS_OFS_Y,44
COMPASS_OFS_Z,-9
COMPASS_OFS2_X,-31
COMPASS_OFS2_Y,5
COMPASS_OFS2_Z,-36
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,7
COMPASS_PRIMARY,1
COMPASS_USE,1
DCM_CHECK_THRESH,0
EKF_ABIAS_PNOISE,0.0001
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,1
EKF_CHECK_THRESH,0
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FIRMWARE_VERSION,12314
FLOW_ENABLE,0
FLTMODE1,5
FLTMODE2,5
FLTMODE3,6
FLTMODE4,0
FLTMODE5,2
FLTMODE6,9
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0
FS_BATT_PERCENT,5
FS_BATT_VOLTAGE,14
FS_GCS_ENABLE,1
FS_GPS_ENABLE,2
FS_POWER_RTL,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GND_ABS_PRESS,100798
GND_ALT_OFFSET,0
GND_TEMP,42.95119
GPS_AUTO_SWITCH,1
GPS_HDOP_GOOD,230
GPS_MIN_DGPS,100
GPS_NAVFILTER,8
GPS_TYPE,2
GPS_TYPE2,0
GPSGLITCH_ACCEL,1000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200
HLD_LAT_P,1
INAV_TC_XY,2.5
INAV_TC_Z,4.7
INS_ACC2OFFS_X,-1.219624
INS_ACC2OFFS_Y,-1.210359
INS_ACC2OFFS_Z,1.222763
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCOFFS_X,-0.1155175
INS_ACCOFFS_Y,0.288955
INS_ACCOFFS_Z,-1.593864
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYR2OFFS_X,-0.1191993
INS_GYR2OFFS_Y,-0.01712318
INS_GYR2OFFS_Z,0.02166117
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYROFFS_X,-0.01681132
INS_GYROFFS_Y,-0.04047604
INS_GYROFFS_Z,-0.01847443
INS_MPU6K_FILTER,20
INS_PRODUCT_ID,0
LAND_REPOSITION,1
LAND_SPEED,40
LOG_BITMASK,43006
LOITER_LAT_D,0
LOITER_LAT_I,0.2
LOITER_LAT_IMAX,1000
LOITER_LAT_P,3
LOITER_LON_D,0
LOITER_LON_I,0.2
LOITER_LON_IMAX,1000
LOITER_LON_P,3
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,2
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,3
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,6
MNT_RC_IN_TILT,7
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,75
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
NOTI_ARMLED,1
NOTI_GPSLED,1
NOTI_HEADLED,1
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POSCON_THR_HOVER,469
PRODUCT_CONFIG,0
PRODUCT_SERIES,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RATE_PIT_D,0.003
RATE_PIT_I,0.12
RATE_PIT_IMAX,1000
RATE_PIT_P,0.12
RATE_RLL_D,0.003
RATE_RLL_I,0.12
RATE_RLL_IMAX,1000
RATE_RLL_P,0.12
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,1000
RATE_YAW_P,0.25
RC_FEEL_RP,100
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,8
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,1900
RC2_MIN,1100
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REV,1
RC3_TRIM,1100
RC4_DZ,40
RC4_MAX,1900
RC4_MIN,1100
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1100
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1900
RC6_MIN,1100
RC6_REV,1
RC6_TRIM,1100
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REV,1
RC7_TRIM,1100
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_FUNCTION,7
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_PIN,52
RELAY_PIN2,53
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE_MS,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,1500
RTL_ALT_FINAL,1000
RTL_LOIT_TIME,3000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,115
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SIMPLE,18
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,10
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,3
SR1_RAW_CTRL,0
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,10
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STB_PIT_P,4.5
STB_RLL_P,4.5
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TAKEOFF_JUMP,150
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_ACCEL_D,0.016
THR_ACCEL_I,1
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.5
THR_ALT_P,1.2
THR_DZ,100
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_P,5
TRIM_THROTTLE,469
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VELZ_STEADY_ERR,-10.37859
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_SPEED,555
WPNAV_RADIUS,200
WPNAV_SPEED,555
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
